.containerProyects{
    width: 80%;
    height: 100vh;
    margin: 0% 10% 0% 10%;
    position: relative;
    text-align: center;
    z-index: 97 ;
}

.containerProyects .proyectContainer{
    width: 90%;
    height: 100%;
    margin: 0% 5% 0% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: 1fr 1fr; */
}

.containerProyects .proyectContainer .proyect{
    width: 30rem;
    height: 17rem;
    background-color: aliceblue;
    position: relative;
    align-items: center;
    margin: 0 4rem;
}

.containerProyects .proyectContainer .proyect .proyecthover{
    position: absolute;
    top: 0;
    width: 30rem;
    height: 17rem;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0.22%, rgba(255, 255, 255, 0.00) 0.22%, rgba(0, 0, 0, 0.00) 0.23%, rgba(0, 0, 0, 0.93) 57.43%);
    flex-direction: column;
    justify-content: end;
    display: none;
    padding: 1rem;
}

.tecnologais{
    font-size: 1rem;
    background-color: grey;
    margin: 0.3rem;
    padding: 0.2rem 0.8rem;
    border-radius: 25px;
    text-align: center;
}

.containerProyects .proyectContainer .proyect:hover .proyecthover{
    display: flex;
}


  .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 30rem;
    max-width: 80rem;
    width: 100%;
    height: 35rem;
    position: relative;
  }

  .optionBack {
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0.22%, rgba(255, 255, 255, 0.00) 0.22%, rgba(0, 0, 0, 0.00) 0.23%, rgba(0, 0, 0, 0.7) 57.43%);
    top: 0; 
    width: 100%;
    height: 100%;
    z-index: 90;
  }
  
  .option {
    position: relative;
    overflow: hidden;
    min-width: 5rem;
    margin: 1rem;
    background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
    
  .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 100rem;
    margin: 0px;
    border-radius: 25px;
    background-size: auto 100%;
  }
  
  .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black,
    inset 0 -120px 120px -100px black;
  }
  
  .option.active .label {
    bottom: 4rem;
    left: 2rem;
    z-index: 97;
  }
  
  .option.active .label .info > div {
    left: 0px;
    opacity: 1;
  }
  
  .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
  }
  
  .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black,
      inset 0 -120px 0px -100px black;
  }
  
  .option:not(.active) .label {
    display: none;
  }

  .option:not(.active) .icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 98;
  }

  .option:not(.active) .icon:hover span{
    color: #679A8E;
  }

  .option.active .icon {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    z-index: 98;
  }

  .option.active .icon:hover span{
    color: #679A8E;
  }
  
  .option:not(.active) .label .info > div {
    left: 20px;
    opacity: 0;
  }
  
  .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  
  .option .label {
    display: flex;
    position: absolute;
    left: -1rem;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    text-align: start;
    z-index: 100;
  }
  
  .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 4rem;
    max-width: 4rem;
    height: 4rem;
    border-radius: 100%;
  }
  
  .option .label .info {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
    padding-bottom: 2rem;
    color: white;
  }
  
  .option .label .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  }
  
  
  .option .label .info .sub {
    transition-delay: 0.1s;
  }

  @media (max-width: 767px) {
    
    .containerProyects .proyectContainer{
      width: 100%;
      margin: 0;
      justify-content: start;
    }

    .options {
      flex-direction: column; 
      width: 100%;
      height: 70%;
      max-height: 60vh;
      min-height: 55rem;
      /* min-height: 70%; */
    }
    
    .option.active {
      width: 100%;
      background-size: cover;
      margin: 1rem 0; /* Espaciado entre opciones */
      border-radius: 30px; /* Ajustar el radio de borde */
      max-height: 40%;
      min-height: 20rem;
      margin: 0;
    }

    .option:not(.active) {
      max-height: 40px;
      width: 100%;
      background-size: cover;
      flex-grow: 1;
      border-radius: 30px;
      margin: 2rem 0%;
    }
  
    .option:not(.active) .shadow {
      bottom: -40px;
      box-shadow: inset 0 -120px 0px -120px black,
        inset 0 -120px 0px -100px black;
    }
        
    .option .icon {
      line-height: 0;
    }
  
    .option.active .label {
      bottom: 2rem;
      left: 1rem;

    }

    .option:not(.active) .icon {
      height: 100%;
      right: 0;
      transform: translate(0%);
      display: flex;
      justify-content: end;
      align-items: center;
      margin-right: 2rem;
    }
      .option:not(.active) .icon span{
        line-height: 0;
      }


      .info div{
        display: none;
      }
  
  }